:root{
  --bg: #0b1220;
  --panel: rgba(255,255,255,0.06);
  --text: rgba(255,255,255,0.92);
  --muted: rgba(255,255,255,0.72);
  --line: rgba(255,255,255,0.12);
  --shadow: 0 12px 30px rgba(0,0,0,0.35);
  --radius: 18px;
}

*{ box-sizing: border-box; }
html,body{ height:100%; }
body{
  margin:0;
  color: var(--text);
  background: radial-gradient(1000px 600px at 15% 15%, rgba(255,215,0,0.10), transparent 55%),
              radial-gradient(900px 500px at 85% 30%, rgba(0,160,255,0.16), transparent 60%),
              var(--bg);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji","Segoe UI Emoji";
}

a{ color: inherit; text-decoration: none; }
.shell{ max-width: 1100px; margin: 0 auto; padding: 18px; }
.header{
  display:flex; align-items:center; justify-content:space-between;
  padding: 14px 16px;
  border: 1px solid var(--line);
  background: var(--panel);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}
.brand{ display:flex; align-items:center; gap: 12px; }
.logo{
  width: 42px; height: 42px; border-radius: 14px;
  display:grid; place-items:center;
  background: rgba(255,215,0,0.12);
  border: 1px solid rgba(255,215,0,0.25);
}
.title{ font-size: 18px; font-weight: 750; letter-spacing: 0.2px; }
.subtitle{ font-size: 12px; color: var(--muted); margin-top: 2px; }
.nav{ display:flex; gap: 10px; }
.link{
  padding: 8px 10px;
  border-radius: 12px;
  border: 1px solid transparent;
}
.link:hover{
  border-color: var(--line);
  background: rgba(255,255,255,0.05);
}
.main{ padding: 18px 2px; }
.footer{
  margin-top: 22px;
  padding: 14px 16px;
  color: var(--muted);
  border-top: 1px solid var(--line);
  font-size: 12px;
}
.card{
  border: 1px solid var(--line);
  background: var(--panel);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}
.grid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 14px;
}
.col-7{ grid-column: span 7; }
.col-5{ grid-column: span 5; }
@media (max-width: 900px){
  .col-7,.col-5{ grid-column: span 12; }
  .nav{ display:none; }
}
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,215,0,0.35);
  background: rgba(255,215,0,0.14);
  font-weight: 650;
  gap: 8px;
}
.btn:hover{ background: rgba(255,215,0,0.20); }
.muted{ color: var(--muted); }
.kbd{
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  padding: 2px 8px;
  border: 1px solid var(--line);
  border-bottom-color: rgba(0,0,0,0.35);
  border-radius: 10px;
  background: rgba(0,0,0,0.18);
  color: rgba(255,255,255,0.85);
  font-size: 12px;
}
.canvasWrap{
  padding: 14px;
}
.canvas{
  width: 100%;
  max-width: 980px;
  aspect-ratio: 16/9;
  border-radius: 18px;
  overflow:hidden;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(0,0,0,0.18);
}
.small{ font-size: 13px; }
