{
  "name": "squeaks-arcade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "phaser": "3.80.1"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "eslint": "9.17.0",
    "eslint-config-next": "15.1.6",
    "typescript": "5.7.3"
  }
}